* {
    padding: 0;
    margin: 0;
    max-width: 100%;
}

header {
    background-color: #ccccfa;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.head {
    display: flex;
    flex-direction: row;
    margin-left: 2%;

    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.name {
    font-size: 30px;
}

.head a {
    text-decoration: none;
    color: black
}

.headermenu {
    display: flex;
    flex-direction: row;
    margin-left: 50%;
    margin-top: 1%;
    
}

.headermenu div {
    margin-left: 10%;
    margin-right: 10%;
}

.icon-cart svg {
    width: 30px;
}






body {
    background-color: #E6E6FA;
}


.main {
    width: 100%;
    --border: 0.1rem solid black;
    margin-top: 2.5%;
}




.row1 {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    margin-bottom: 2.5%;
}



.products img{
    width: 400px;
    height: 400px;
    transition: all 0.2s ease-in-out;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


.products img:hover {
    background: black;
    width: 405px;
    height: 405px;
}

.row1 div {
    display: flex;
    flex-direction: column;
}
